<!DOCTYPE html><html lang="fr"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Mes aides énergie</title>
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">


<script data-gtm="GTM-M67D2TT" data-ua="UA-179016486-2" src="js/rgpd.js"></script>

<style type="text/css">
    html, body {
        height: 100%;
    }
    html, body, div, a {
        font-family: Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    main {
        display:flex;
        flex: 1 0 auto;
        background-image:url('images/maison-interieur-2.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center center;
    }
    footer {
        flex-shrink: 0;
        background: #345;
        color: #fff;
        padding: 10px 5px;
    }
    
    footer div, footer a {
        font-size: 16px !important;
        color: #fff;
    }

</style>

</head>
<body>

<main>
    <div style="padding:25px;font-size:18px;text-align:center;background-color:#ddd;border-radius:10px;max-width:550px;width:95%;margin:auto">
        <div style="font-size:24px;font-weight:bold;margin-bottom:20px">Félicitations !</div>
        <div style="font-size:18px;margin-bottom:5px;font-weight:bold;">Financement de votre pompe à chaleur :</div>
        <div style="font-size:15px;margin-bottom:20px">le montant des aides d'Etat dont vous pouvez bénéficier est lié à votre situation.</div>
        <div style="font-style: italic;font-size:18px;margin-bottom:20px;">Vous serez recontacté par téléphone par un expert sous 24h.</div>
        <div style="font-weight:bold;font-size:15px">Notre équipe vous permettra d’obtenir le maximum d’aides de l’Etat possible.</div>
    </div>
</main>

<footer class="dark-bg" id="Footer" style="flex-shrink:0">
    <div class="footer-bottom" style="text-align:center;font-size:12px;padding:5px;color:#fff">
        © 2023 mes-aides-energie.fr  –  Tous droits réservés  – 
         <a style="cursor:pointer" target="_blank" onclick="myrgpd.privacy_policy()">Politique de confidentialité</a>  –  <a style="cursor:pointer" target="_blank" onclick="myrgpd.legal_reserves()">Mentions légales</a>
    </div>
</footer>



</body></html>